	-- LOG 함수
		
		2 3제곱 = 2 * 2* 2 = 8
		a ?제곱 = b
		? = log a(b) 
		
		log N 은 log 2 (N) .   2 생략.
		
		예) 게임을 하고 있다고 하자.
		1에서 100 사이의 숫자가 있는데.
		업다운 게임. 중간50 ..75... 현재남은 숫자에서 반씩 쪼갠다.
		몇번 시도해서.. 정답을 맞출수 있을까?
		N 개의 경우의 수.
		한번찍을때마다 절반씩 날린다.
		N/2,, N/2... 2의 제곱마다 
		N/2? = 1     // 몇번 시도를 하니깐 얘가 대략적으로 1이 되었다. 를 알고 싶다.
		
		N = 2? --> 2? = N --> ? = log2(N)
		우리가 몇번째 try만에 맞출수 있느냐의 대답은 log2(N)으로 충분히 맞출수 있다.  후보군에서반씩 쪼개다 최종적으로1이 결국 하나의 후보군만 남은 셈이 되니깐 그렇게 됬다.
		
		어떤 함수가, 어떤 알고리즘이 LOG함수를 따른다 라고 했을때 그 이미지를 받으셨으면 좋겠다. 뭔가 계속 반띵을 해서 반씩 계속 후보군을 줄여나가는
		그런 이미지. 그러니깐 매우 빠르다. 반씩 줄이니깐..
		
		1							50선택				100
		|-------------------|-----------|------|
		|<-이구간 삭제 ->| 				87
